# ecolegest

./: pom.xml
src/main/java/ao/co/ecolegest/: EcolegestApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/ao/co/ecolegest/: EcolegestApplicationTests.java
