<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.joinfaces</groupId>
		<artifactId>jsf-spring-boot-parent</artifactId>
		<version>2.4.2</version>
		<relativePath />
	</parent>
	
	<groupId>ao.co.ecolegest</groupId>
	<artifactId>ecolegest</artifactId>
	<version>0.0.1-SNAPSHOT-ecolegest</version>
	<packaging>war</packaging>
	<name>ecolegest</name>
	<description>EcoleGest project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<properties>
		<java.version>1.8</java.version>
		<start-class>ao.co.prodelapp.EcolegestApplication</start-class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<!-- Configuração do JSF -->
		<dependency>
			<groupId>org.joinfaces</groupId>
			<artifactId>jsf-spring-boot-starter</artifactId>			
		</dependency>
		
		<!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>11.0.0</version>
        </dependency>
        
        <!-- PrimeFaces Extensions -->
	    <dependency>
	        <groupId>org.primefaces.extensions</groupId>
	        <artifactId>primefaces-extensions</artifactId>
	        <version>11.0.0</version>
	    </dependency>
	    
	    <!-- OmniFaces -->
	    <!--<dependency>
	        <groupId>org.omnifaces</groupId>
	        <artifactId>omnifaces</artifactId>
	        <version>3.14.4</version>
	    </dependency>-->
	    
	    <!-- JasperReports -->
	    <dependency>
	        <groupId>net.sf.jasperreports</groupId>
	        <artifactId>jasperreports</artifactId>
	        <version>6.17.0</version>
	    </dependency>
	    
	    <!-- BCrypt: Para encriptação das senhas -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		</dependency>
		
		<!-- Mssqlserver: Para base de dados sqlserver -->
		<dependency>
		    <groupId>com.microsoft</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>3.0</version>
		</dependency>
	    
	    <!-- Apache POI -->
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>5.2.3</version>
	    </dependency>
	    
	    <!-- JSF (Mojarra): A implementação de referência do JSF -->
	    <dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.faces</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		<!-- Servlet API: Necessária para rodar aplicações web em servidores como Tomcat -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Biblioteca de manipulação de imagens Java -->
		<dependency>
		    <groupId>javax.media</groupId>
		    <artifactId>jai-core</artifactId>
		    <version>1.1.3</version>
		</dependency>
		
		
	</dependencies>
	
	
	<repositories>        
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        
        <repository>
            <id>central</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>               
    </repositories>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
